<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Full Guide</title>
  </head>
  <style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    main{
        .greet{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(to left, rgb(234, 234, 234), rgb(229, 234, 253)); 
            .greetContents{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                h1{
                    font-size: 100px;
                }
                p{
                    text-align: center;
                    font-size: 20px;
                    width: 800px;
                }
                .homeBtns{
                    margin: 20px;
                    button{
                        border: none;
                        box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.209);
                        border-radius: 10px;
                        background-color: skyblue;
                        margin: 0px 10px;
                        width: 200px;
                        padding: 20px;
                    }
                }
            }
        }
        .offeredProgram{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    }
  </style>
  <body>
    <main>
      <div class="greet">
        <div class="greetContents">
          <h1>Hello, Student!</h1>
          <p>
            Welcome to the enrollment guide for RTC Korphil—let's walk you
            through the steps to successfully enroll and start your learning
            journey!
          </p>
          <div class="homeBtns">
            <a href="Homepage.html"><button>Home</button></a>
            <a href="InquiryPage.html"><button>Inquiry Page</button></a>
          </div>
        </div>
      </div>
      <div class="offeredProgram">
        <h1>PROGRAM OFFERINGS</h1>
      </div>
    </main>
  </body>
</html>
